<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins';
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px lightgray;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        nav ul > li {
            padding: 0 2rem;
        }

        nav ul > li > a {
            text-decoration: none;
            color: gray;
        }

        nav ul > li > a:hover {
            color: black;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
            justify-content: center;
            margin-bottom: 100px;
        }

        .product {
            flex-basis: 20%;
            box-shadow: 2px 2px 4px lightgray;
            border-radius: 10px;
            /* flex: 0 0 20%; */

        }

        .product > img {
            width: 100%;
        }

        figcaption {
            padding: 1rem;
        }

        figcaption >div {
            display: flex;
            justify-content: space-between;
        }

        .color {
            color: gray;
        }

        .menu {
            display: none;
        }

        @media (max-width: 700px) {
            .menu {
                display: block;
            }

            nav > ul {
                display: none;
            }

            .product {
                flex: 1 0 40%;
            }
        }

        @media (max-width: 800px) {
            .product {
                flex: 1 0 30%;
            }
        }

        @media (max-width: 650px) {
            .product {
                flex: 1 0 100%;
            }
        }


            

    </style>

    <body>

        <nav>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M128,24h0A104,104,0,1,0,232,128,104.12,104.12,0,0,0,128,24Zm88,104a87.61,87.61,0,0,1-3.33,24H174.16a157.44,157.44,0,0,0,0-48h38.51A87.61,87.61,0,0,1,216,128ZM102,168H154a115.11,115.11,0,0,1-26,45A115.27,115.27,0,0,1,102,168Zm-3.9-16a140.84,140.84,0,0,1,0-48h59.88a140.84,140.84,0,0,1,0,48ZM40,128a87.61,87.61,0,0,1,3.33-24H81.84a157.44,157.44,0,0,0,0,48H43.33A87.61,87.61,0,0,1,40,128ZM154,88H102a115.11,115.11,0,0,1,26-45A115.27,115.27,0,0,1,154,88Zm52.33,0H170.71a135.28,135.28,0,0,0-22.3-45.6A88.29,88.29,0,0,1,206.37,88ZM107.59,42.4A135.28,135.28,0,0,0,85.29,88H49.63A88.29,88.29,0,0,1,107.59,42.4ZM49.63,168H85.29a135.28,135.28,0,0,0,22.3,45.6A88.29,88.29,0,0,1,49.63,168Zm98.78,45.6a135.28,135.28,0,0,0,22.3-45.6h35.66A88.29,88.29,0,0,1,148.41,213.6Z"></path></svg>
           
            <svg class="menu" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>
            <ul>
                <li><a class="#" href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section class="products">
            <figure class="product">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="">
                <figcaption>
                    <div>
                        <h3 class="product-name">TShirt</h3>
                        <p class="price">₱1,000 </p>
                    </div>

                    <p class="color">Black</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="">
                <figcaption>
                    <div>
                        <h3 class="product-name">TShirt</h3>
                        <p class="price">₱1,000 </p>
                    </div>

                    <p class="color">Black</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="">
                <figcaption>
                    <div>
                        <h3 class="product-name">TShirt</h3>
                        <p class="price">₱1,000 </p>
                    </div>

                    <p class="color">Black</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="">
                <figcaption>
                    <div>
                        <h3 class="product-name">TShirt</h3>
                        <p class="price">₱1,000 </p>
                    </div>

                    <p class="color">Black</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="">
                <figcaption>
                    <div>
                        <h3 class="product-name">TShirt</h3>
                        <p class="price">₱1,000 </p>
                    </div>

                    <p class="color">Black</p>
                </figcaption>
            </figure>
            <figure class="product">
                <img src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg" alt="">
                <figcaption>
                    <div>
                        <h3 class="product-name">TShirt</h3>
                        <p class="price">₱1,000 </p>
                    </div>

                    <p class="color">Black</p>
                </figcaption>
            </figure>
        </section>

        
    </body>

 
</html>